<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dangki.css">
</head>

<body>
    <div class="header"><img src="image/ho.jpg" width="100%" height="100%" alt=""
            style="background-size: cover; background-position: center;"></div>
    <div class="menu">
        <a href="index.html">trang chủ </a>
        <a href="sanpham.html">sản phẩm </a>
        <a href="lienhe.html">liên hệ </a>
        <a href="chinhsach.html">chính sách </a>
        <a href="loai.html">chủng loại figure</a>
        <a href="hang.html">giỏ hàng</a>
        <a class="trangchu" href="dangki.html">đăng kí</a>
    </div>
    <hr />
    <div class="main">
        <form>
            <label class="chu"><strong>Tên đăng nhập</strong></label><br>
            <input class="form" tabindex="1" type="text" /><br><br>
            <label class="chu"><strong>Mật khẩu</strong></label><br>
            <input class="form" tabindex="2" type="password" /><br><br>
            <label class="chu"><strong>Email</strong></label><br>
            <input class="form" tabindex="3" type="email" /><br><br>
            <label>
                <input type="checkbox"/> Remember me?
            </label>
            <br><br>
            <button class="button" type="submit">Gửi</button>
        </form>
    </div>
    <footer>
        <div class="lienhe">
            <h1>LIÊN HỆ CHÚNG TÔI</h1>
            <div class="cochu"><strong>Địa chỉ</strong>: 39/15 đường số 5 phường 17 quận Gò Vấp
                thành phố Hồ Chí Minh.<br> Shop bán hàng online nên vui lòng hẹn
                shop trước 1 ngày để giao dịch ạ.<br>
                <strong>Số điện thoại</strong>: 0837152561.<br>
                <strong>Gmail: </strong>tohkakuriyama104@gmail.com
            </div>
        </div>
        <div class="dangki">
            <h1>ĐĂNG KÍ THEO DÕI NGAY TẠI</h1>
            <a href="https://www.facebook.com/profile.php?id=100018699482520">
                <img src="image/fa.png" height="240px" width="240px"></a>
            <a href="https://www.youtube.com/channel/UCfCS_sl_yltz9eBv20jof1A">
                <img src="image/yu.png" height="240px" width="240px"></a>
        </div>
    </footer>
    <div class="banquyen">Bản quyền thuộc sở hữu của YAMI </div>
</body>

</html>